# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLIP_GH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DLIP_GH


#############################################
# Order-only phony target for DLIP_GH

build cmake_object_order_depends_target_DLIP_GH: phony || CMakeFiles\DLIP_GH.dir

build CMakeFiles\DLIP_GH.dir\Tutorial\tutorial_1.cpp.obj: CXX_COMPILER__DLIP_GH_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\tutorial_1.cpp || cmake_object_order_depends_target_DLIP_GH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DLIP_GH.dir
  OBJECT_FILE_DIR = CMakeFiles\DLIP_GH.dir\Tutorial
  TARGET_COMPILE_PDB = CMakeFiles\DLIP_GH.dir\
  TARGET_PDB = DLIP_GH.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DLIP_GH


#############################################
# Link the executable DLIP_GH.exe

build DLIP_GH.exe: CXX_EXECUTABLE_LINKER__DLIP_GH_Debug CMakeFiles\DLIP_GH.dir\Tutorial\tutorial_1.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DLIP_GH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DLIP_GH.dir\
  TARGET_FILE = DLIP_GH.exe
  TARGET_IMPLIB = DLIP_GH.lib
  TARGET_PDB = DLIP_GH.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\hilla\source\repos\DLIP_GH -BC:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hilla/source/repos/DLIP_GH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TUT1


#############################################
# Order-only phony target for TUT1

build cmake_object_order_depends_target_TUT1: phony || Tutorial\CMakeFiles\TUT1.dir

build Tutorial\CMakeFiles\TUT1.dir\tutorial_1.cpp.obj: CXX_COMPILER__TUT1_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\tutorial_1.cpp || cmake_object_order_depends_target_TUT1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\TUT1.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\TUT1.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT1.dir\
  TARGET_PDB = Tutorial\TUT1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TUT1


#############################################
# Link the executable Tutorial\TUT1.exe

build Tutorial\TUT1.exe: CXX_EXECUTABLE_LINKER__TUT1_Debug Tutorial\CMakeFiles\TUT1.dir\tutorial_1.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\TUT1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT1.dir\
  TARGET_FILE = Tutorial\TUT1.exe
  TARGET_IMPLIB = Tutorial\TUT1.lib
  TARGET_PDB = Tutorial\TUT1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Filter


#############################################
# Order-only phony target for Filter

build cmake_object_order_depends_target_Filter: phony || Tutorial\CMakeFiles\Filter.dir

build Tutorial\CMakeFiles\Filter.dir\DLIP_Tutorial_Filter_Image.cpp.obj: CXX_COMPILER__Filter_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_Filter_Image.cpp || cmake_object_order_depends_target_Filter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\Filter.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\Filter.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\Filter.dir\
  TARGET_PDB = Tutorial\Filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Filter


#############################################
# Link the executable Tutorial\Filter.exe

build Tutorial\Filter.exe: CXX_EXECUTABLE_LINKER__Filter_Debug Tutorial\CMakeFiles\Filter.dir\DLIP_Tutorial_Filter_Image.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\Filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\Filter.dir\
  TARGET_FILE = Tutorial\Filter.exe
  TARGET_IMPLIB = Tutorial\Filter.lib
  TARGET_PDB = Tutorial\Filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TUT3


#############################################
# Order-only phony target for TUT3

build cmake_object_order_depends_target_TUT3: phony || Tutorial\CMakeFiles\TUT3.dir

build Tutorial\CMakeFiles\TUT3.dir\filter_demo_webcam.cpp.obj: CXX_COMPILER__TUT3_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\filter_demo_webcam.cpp || cmake_object_order_depends_target_TUT3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\TUT3.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\TUT3.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT3.dir\
  TARGET_PDB = Tutorial\TUT3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TUT3


#############################################
# Link the executable Tutorial\TUT3.exe

build Tutorial\TUT3.exe: CXX_EXECUTABLE_LINKER__TUT3_Debug Tutorial\CMakeFiles\TUT3.dir\filter_demo_webcam.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\TUT3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT3.dir\
  TARGET_FILE = Tutorial\TUT3.exe
  TARGET_IMPLIB = Tutorial\TUT3.lib
  TARGET_PDB = Tutorial\TUT3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TUT4


#############################################
# Order-only phony target for TUT4

build cmake_object_order_depends_target_TUT4: phony || Tutorial\CMakeFiles\TUT4.dir

build Tutorial\CMakeFiles\TUT4.dir\DLIP_Tutorial_Threshold_demo.cpp.obj: CXX_COMPILER__TUT4_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_Threshold_demo.cpp || cmake_object_order_depends_target_TUT4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\TUT4.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\TUT4.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT4.dir\
  TARGET_PDB = Tutorial\TUT4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TUT4


#############################################
# Link the executable Tutorial\TUT4.exe

build Tutorial\TUT4.exe: CXX_EXECUTABLE_LINKER__TUT4_Debug Tutorial\CMakeFiles\TUT4.dir\DLIP_Tutorial_Threshold_demo.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\TUT4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TUT4.dir\
  TARGET_FILE = Tutorial\TUT4.exe
  TARGET_IMPLIB = Tutorial\TUT4.lib
  TARGET_PDB = Tutorial\TUT4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TRACKBAR


#############################################
# Order-only phony target for TRACKBAR

build cmake_object_order_depends_target_TRACKBAR: phony || Tutorial\CMakeFiles\TRACKBAR.dir

build Tutorial\CMakeFiles\TRACKBAR.dir\DLIP_Tutorial_ThresholdMorph_trackbar.cpp.obj: CXX_COMPILER__TRACKBAR_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_ThresholdMorph_trackbar.cpp || cmake_object_order_depends_target_TRACKBAR
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\TRACKBAR.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\TRACKBAR.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TRACKBAR.dir\
  TARGET_PDB = Tutorial\TRACKBAR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TRACKBAR


#############################################
# Link the executable Tutorial\TRACKBAR.exe

build Tutorial\TRACKBAR.exe: CXX_EXECUTABLE_LINKER__TRACKBAR_Debug Tutorial\CMakeFiles\TRACKBAR.dir\DLIP_Tutorial_ThresholdMorph_trackbar.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\TRACKBAR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\TRACKBAR.dir\
  TARGET_FILE = Tutorial\TRACKBAR.exe
  TARGET_IMPLIB = Tutorial\TRACKBAR.lib
  TARGET_PDB = Tutorial\TRACKBAR.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HIST_1D


#############################################
# Order-only phony target for HIST_1D

build cmake_object_order_depends_target_HIST_1D: phony || Tutorial\CMakeFiles\HIST_1D.dir

build Tutorial\CMakeFiles\HIST_1D.dir\DLIP_Tutorial_Histogram_1D_demo_image.cpp.obj: CXX_COMPILER__HIST_1D_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_Histogram_1D_demo_image.cpp || cmake_object_order_depends_target_HIST_1D
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_1D.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\HIST_1D.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_1D.dir\
  TARGET_PDB = Tutorial\HIST_1D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HIST_1D


#############################################
# Link the executable Tutorial\HIST_1D.exe

build Tutorial\HIST_1D.exe: CXX_EXECUTABLE_LINKER__HIST_1D_Debug Tutorial\CMakeFiles\HIST_1D.dir\DLIP_Tutorial_Histogram_1D_demo_image.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_1D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_1D.dir\
  TARGET_FILE = Tutorial\HIST_1D.exe
  TARGET_IMPLIB = Tutorial\HIST_1D.lib
  TARGET_PDB = Tutorial\HIST_1D.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HIST_webcam


#############################################
# Order-only phony target for HIST_webcam

build cmake_object_order_depends_target_HIST_webcam: phony || Tutorial\CMakeFiles\HIST_webcam.dir

build Tutorial\CMakeFiles\HIST_webcam.dir\DLIP_Tutorial_Histogram_1D_demo_webcam.cpp.obj: CXX_COMPILER__HIST_webcam_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_Histogram_1D_demo_webcam.cpp || cmake_object_order_depends_target_HIST_webcam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_webcam.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\HIST_webcam.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_webcam.dir\
  TARGET_PDB = Tutorial\HIST_webcam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HIST_webcam


#############################################
# Link the executable Tutorial\HIST_webcam.exe

build Tutorial\HIST_webcam.exe: CXX_EXECUTABLE_LINKER__HIST_webcam_Debug Tutorial\CMakeFiles\HIST_webcam.dir\DLIP_Tutorial_Histogram_1D_demo_webcam.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_webcam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_webcam.dir\
  TARGET_FILE = Tutorial\HIST_webcam.exe
  TARGET_IMPLIB = Tutorial\HIST_webcam.lib
  TARGET_PDB = Tutorial\HIST_webcam.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HIST_Color


#############################################
# Order-only phony target for HIST_Color

build cmake_object_order_depends_target_HIST_Color: phony || Tutorial\CMakeFiles\HIST_Color.dir

build Tutorial\CMakeFiles\HIST_Color.dir\DLIP_Tutorial_Histogram_demo_image.cpp.obj: CXX_COMPILER__HIST_Color_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\DLIP_Tutorial_Histogram_demo_image.cpp || cmake_object_order_depends_target_HIST_Color
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_Color.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\HIST_Color.dir
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_Color.dir\
  TARGET_PDB = Tutorial\HIST_Color.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HIST_Color


#############################################
# Link the executable Tutorial\HIST_Color.exe

build Tutorial\HIST_Color.exe: CXX_EXECUTABLE_LINKER__HIST_Color_Debug Tutorial\CMakeFiles\HIST_Color.dir\DLIP_Tutorial_Histogram_demo_image.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial\CMakeFiles\HIST_Color.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial\CMakeFiles\HIST_Color.dir\
  TARGET_FILE = Tutorial\HIST_Color.exe
  TARGET_IMPLIB = Tutorial\HIST_Color.lib
  TARGET_PDB = Tutorial\HIST_Color.pdb


#############################################
# Utility command for edit_cache

build Tutorial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug\Tutorial && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tutorial\edit_cache: phony Tutorial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tutorial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug\Tutorial && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\hilla\source\repos\DLIP_GH -BC:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tutorial\rebuild_cache: phony Tutorial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hilla/source/repos/DLIP_GH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LAB1


#############################################
# Order-only phony target for LAB1

build cmake_object_order_depends_target_LAB1: phony || LAB\CMakeFiles\LAB1.dir

build LAB\CMakeFiles\LAB1.dir\DLIP_LAB1_21900416_GyeonehalAn.cpp.obj: CXX_COMPILER__LAB1_unscanned_Debug C$:\Users\hilla\source\repos\DLIP_GH\LAB\DLIP_LAB1_21900416_GyeonehalAn.cpp || cmake_object_order_depends_target_LAB1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\opencv-4.9.0\build\include\opencv2 -external:IC:\opencv-4.9.0\build\include -external:W0
  OBJECT_DIR = LAB\CMakeFiles\LAB1.dir
  OBJECT_FILE_DIR = LAB\CMakeFiles\LAB1.dir
  TARGET_COMPILE_PDB = LAB\CMakeFiles\LAB1.dir\
  TARGET_PDB = LAB\LAB1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LAB1


#############################################
# Link the executable LAB\LAB1.exe

build LAB\LAB1.exe: CXX_EXECUTABLE_LINKER__LAB1_Debug LAB\CMakeFiles\LAB1.dir\DLIP_LAB1_21900416_GyeonehalAn.cpp.obj | C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv-4.9.0\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LAB\CMakeFiles\LAB1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LAB\CMakeFiles\LAB1.dir\
  TARGET_FILE = LAB\LAB1.exe
  TARGET_IMPLIB = LAB\LAB1.lib
  TARGET_PDB = LAB\LAB1.pdb


#############################################
# Utility command for edit_cache

build LAB\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug\LAB && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB\edit_cache: phony LAB\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug\LAB && C:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\hilla\source\repos\DLIP_GH -BC:\Users\hilla\source\repos\DLIP_GH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB\rebuild_cache: phony LAB\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DLIP_GH: phony DLIP_GH.exe

build Filter: phony Tutorial\Filter.exe

build Filter.exe: phony Tutorial\Filter.exe

build HIST_1D: phony Tutorial\HIST_1D.exe

build HIST_1D.exe: phony Tutorial\HIST_1D.exe

build HIST_Color: phony Tutorial\HIST_Color.exe

build HIST_Color.exe: phony Tutorial\HIST_Color.exe

build HIST_webcam: phony Tutorial\HIST_webcam.exe

build HIST_webcam.exe: phony Tutorial\HIST_webcam.exe

build LAB1: phony LAB\LAB1.exe

build LAB1.exe: phony LAB\LAB1.exe

build TRACKBAR: phony Tutorial\TRACKBAR.exe

build TRACKBAR.exe: phony Tutorial\TRACKBAR.exe

build TUT1: phony Tutorial\TUT1.exe

build TUT1.exe: phony Tutorial\TUT1.exe

build TUT3: phony Tutorial\TUT3.exe

build TUT3.exe: phony Tutorial\TUT3.exe

build TUT4: phony Tutorial\TUT4.exe

build TUT4.exe: phony Tutorial\TUT4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hilla/source/repos/DLIP_GH/cmake-build-debug

build all: phony DLIP_GH.exe Tutorial\all LAB\all

# =============================================================================

#############################################
# Folder: C:/Users/hilla/source/repos/DLIP_GH/cmake-build-debug/LAB

build LAB\all: phony LAB\LAB1.exe

# =============================================================================

#############################################
# Folder: C:/Users/hilla/source/repos/DLIP_GH/cmake-build-debug/Tutorial

build Tutorial\all: phony Tutorial\TUT1.exe Tutorial\Filter.exe Tutorial\TUT3.exe Tutorial\TUT4.exe Tutorial\TRACKBAR.exe Tutorial\HIST_1D.exe Tutorial\HIST_webcam.exe Tutorial\HIST_Color.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hilla\source\repos\DLIP_GH\CMakeLists.txt C$:\Users\hilla\source\repos\DLIP_GH\LAB\CMakeLists.txt C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\CMakeLists.txt C$:\opencv-4.9.0\build\OpenCVConfig-version.cmake C$:\opencv-4.9.0\build\OpenCVConfig.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\hilla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hilla\source\repos\DLIP_GH\CMakeLists.txt C$:\Users\hilla\source\repos\DLIP_GH\LAB\CMakeLists.txt C$:\Users\hilla\source\repos\DLIP_GH\Tutorial\CMakeLists.txt C$:\opencv-4.9.0\build\OpenCVConfig-version.cmake C$:\opencv-4.9.0\build\OpenCVConfig.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv-4.9.0\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
